<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navmyprofile"
            android:icon="@drawable/icnavuser"
            android:title="@string/navmyprofile"/>
        <item
            android:id="@+id/navsignout"
            android:icon="@drawable/icnavsignout"
            android:title="@string/signout"/>
    </group>

</menu>