<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.timer">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/collide"
        android:contentDescription="collision"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d00000"
        android:text="ACCIDENT DETECTED"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:padding="12dp"
        android:textColor="#9d0208"
        android:textStyle="bold"
        android:background="#e85d04"
        android:textSize="40sp"
        android:id="@+id/timertext"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="35sp"
        android:id="@+id/timercanclebutton"/>
</LinearLayout>